upstream app {
  ip_hash;
  server my-server.ru:8080 max_fails=2 fails_timeout=15s;
  server 192.168.0.1:8080  max_fails=2 fails_timeout=15s;

}
server {
    listen 80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/app.log;

    location {
        proxy_pass http:///app/;
        proxy_connect_timeout 3;
  }
}
